@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

/* Estilos globales */
:root {
  --color-principal: #0c1e35;
  --color-verde: #4abc46;
  --color-blanco: #ffffff;
  --color-gris-claro: #d3d3d3;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

body {
  background-size: cover; 
  background-position: center; 
  background-attachment: fixed;
  color: var(--color-blanco); 
  background-image: url("/images/image.jpeg");
  background-size: cover;
}


header {
  background-color: var(--color-principal);
  color: var(--color-blanco);
  display: flex;
  align-items: center;
  padding: 10px 20px;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
  transition: transform 0.3s ease, color 0.3s ease;
  cursor: pointer;
}

.logo img {
  width: 60px;
  margin-right: 10px;
  transition: transform 0.3s ease;
}

.logo:hover {
  color: var(--color-verde);
  transform: scale(1.05);
}

nav a {
  color: var(--color-blanco);
  margin-left: 40px;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease, transform 0.3s ease;
    
}

nav a:hover {
  color: var(--color-verde);
  font-weight: bold; 
}

nav a.button {
  background-color: var(--color-verde);
  padding: 8px 15px; 
  border-radius: 5px; 
  border: 1px solid transparent;
  transition: all 0.2s;
  color: var(--color-principal);
}

nav a.button:hover {
  background-color: var(--color-principal); 
  border-color: var(--color-verde); 
  color: var(--color-verde);
}

.mobile-nav {
  display: none;
  cursor: pointer;
  flex-direction: column;
  gap: 5px;
}

.bar {
  width: 25px;
  height: 4px;
  background-color: var(--color-blanco);
  border-radius: 3px;
}

.welcome-container {
  background-color: rgba(255, 255, 255, 0); 
  display: flex;
  justify-content: center;
  padding: 20px;
  margin: 20px 0;
}

.welcome-message {
  padding: 10px 20px;
  background-color: var(--color-verde);
  border-radius: 5px;
  text-align: center;
}

.welcome-message h2 {
  margin: 0;
  color: #0c1e35;
  font-size: 24px;
}

/* Sección de información */
.about {
  display: flex;
  align-items: center;
  gap: 30px;
  margin: 20px;
  background-color: var(--color-principal);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  flex-direction: column;
}

.info {
  margin-bottom: 30px; 
}

p {
  margin-bottom: 1em;
  line-height: 1.6;
  text-align: justify;
}

.map-container {
  width: 100%;
  max-width: 650px;
  border-radius: 10px;
  overflow: hidden;
}

.map-container-2{
  background-size: cover;
  position: relative;
  height: 550px;
}

.map-container iframe {
  width: 100%;
  height: 100%;
  border: 0;
}

.title-box {
  background-color: var(--color-verde);
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
  border: 1px solid #000;
  text-align: center; 
}

.info .title-box {
  margin-bottom: 20px; 
}

.title-box h2 {
  margin: 0;
  color: var(--color-principal);
}

/* Sección de categorías */
.categories {
  display: flex;
  gap: 20px;
  margin: 20px;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  flex-direction: column;
}


/**/

:root {
--purple: #603f8b;
--aqua: #b4fee7;
--violet: #a16ae8;
--fuchsia: #fd49a0;
--white: #efefef;
--black: #222;
--trueBlack: #000;
}

*,
*::before,
*::after {
box-sizing: border-box;
}

.main {
max-width: 1200px;
margin: 0 auto;
}

.cards {
display: grid;
flex-wrap: wrap;
list-style: none;
margin: 0;
padding: 0;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
gap: 2rem;
}

.cards_item {
display: flex;
}

.card_image {
display: flex;
height: 250px;
box-shadow: 0 50px 100px 0 var(--color-principal);
}

.card_image img {
display: block;
width: 100%;
height: auto;
object-fit: cover;
}

.card {
display: flex;
flex-direction: column;
position: relative;
overflow: hidden;
background-color: var(--color-principal);
border-radius: 10px;
transition: transform 0.1s linear, box-shadow 0.2s;
}

.card_text:focus,
.card:focus {
outline: 2px dashed var(--color-verde);
}

.card:focus,
.card:hover {
transform: scale(1.01);
box-shadow: 0 10px 5px -5px rgba(0, 0, 0, 0.2);
}

.card_content {
padding: 0.5rem 1rem 1rem;
color: var(--white);
}

.card_title {
position: absolute;
top: 0;
right: 0;
width: 90%;
height: auto;
color: var(--black);
padding: 0.5rem;
border-radius: 5px 0 0 5px;
transform: rotate(-3.3deg);
transform-origin: left top;
font-family: Georgia, Times, serif;
font-weight: 600;
font-size: 1.325rem;
overflow: hidden;
z-index: 1;
background-color: var(--color-verde);
animation: 0s 0s fly-in 0 reverse both;
}

@media (min-width: 535px) {
.card_title {
  animation: 0.5s 0.25s fly-out 1 both;
}
}

.card:focus .card_title,
.card:hover .card_title {
animation: 0.5s ease-in 0s fly-in 1 both;
}

.card_text {
font-family: Segoe UI, Frutiger, Frutiger Linotype, Dejavu Sans, Helvetica,
  Helvetica Neue, Arial, sans-serif;
line-height: 1.5;
text-size-adjust: 0.2px;
padding: 0 1rem;
}

.card_text p:first-of-type:first-letter {
font-size: 1.8em;
font-family: Georgia, Times, serif;
margin-right: 0.05em;
}

@media (min-width: 480px) {
.card_text {
  overflow: auto;
  max-height: 20rem;
  scrollbar-width: thin;
  scrollbar-color: var(--color-principal) var(--color-verde);
}

.card_text::-webkit-scrollbar {
  width: 12px;
}

.card_text::-webkit-scrollbar-track {
  background: var(--violet);
}

.card_text::-webkit-scrollbar-thumb {
  background-color: var(--aqua);
}
}

.upcharge {
position: relative;
font-weight: 600;
background-color: var(--violet);
padding: 0.5rem 0.75rem;
color: var(--trueBlack);
border-radius: 0 10px;
z-index: 0;
overflow: hidden;
}

.upcharge::after,
.upcharge::before {
content: "+";
display: block;
line-height: 0;
font-size: 3rem;
position: absolute;
color: var(--purple);
z-index: -1;
opacity: 0.3;
}

.upcharge::before {
left: 0;
top: 0.5rem;
}

.upcharge::after {
right: 0;
bottom: 1.25rem;
}

.note {
display: block;
text-align: center;
padding: 0.5rem;
font-weight: 900;
border-radius: 10px;
background-image: linear-gradient(
  transparent 10%,
  var(--color-verde) 10.5%,
  var(--color-verde) 90%,
  transparent 90.5%
);
color: var(--color-principal);
font-size: 1.3em;
margin-top: 1rem;
}

@keyframes fly-in {
0% {
  top: 0;
  right: 0;
  font-size: 1.325rem;
}

25% {
  top: 0;
  right: -200%;
  font-size: 1.325rem;
}

26% {
  font-size: 2rem;
}

100% {
  top: 2rem;
  right: 0;
  font-size: 2rem;
}
}

@keyframes fly-out {
0% {
  top: 2rem;
  right: 0;
  font-size: 2rem;
}

50% {
  top: 0;
  right: -200%;
  font-size: 1.325rem;
}

100% {
  top: 0;
  right: 0;
  font-size: 1.325rem;
}
}


/**/

.content-box {
  display: flex;
  align-items: center; 
  gap: 20px; 
  margin: 20px 0; 
}


.content-box img {
  width: 40%;
  border-radius: 8px;
}

.content-box p {
  width: 60%; 
  text-align: justify; 
  margin-top: 0;
  margin-bottom: 0;
}

.align-left {
  flex-direction: row; 
}

.align-right {
  flex-direction: row-reverse;
}


.content-box p {
  margin-top: 0;
}

.content-box img {
  width: 120px;
  height: auto;
  border-radius: 8px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.content-box img {
  width: 50%;
  max-width: 500px;
  height: 200px;
  border-radius: 8px; 
  padding: 1px 1px;
}

.category {
  background-color: var(--color-principal);
  color: var(--color-principal);
  width: 100%;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #000;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.category summary {
  color: var(--color-blanco); 
  font-weight: bold;
  font-size: 16px;
}

.category h3 {
  margin: 0;
  font-size: 20px;
}

/* Detalles desplegables */
details {
  width: 100%;
  padding: 10px;
  cursor: pointer;
}

summary {
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}

h1 a {
  text-decoration: none; /* Elimina el subrayado */
  color: inherit; /* Hereda el color del h1 */
}

h1 a:hover {
  color: var(--color-verde)
}

details[open] summary {
  color: var(--color-verde);
}

details div {
  margin-top: 10px;
}

.item {
  background-color: var(--color-gris-claro);
  color: var(--color-oscuro);
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
  text-align: center;
  font-size: 14px;
  line-height: 1.5;
  border: 1px solid #000;
  cursor: pointer;
}

.item:hover {
  border-color: var(--color-verde);
  background-color: #e1f5e1;
}

.details {
  display: flex;
  align-items: center;
  gap: 30px;
  margin: 20px;
  background-color: var(--color-principal);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  flex-direction: column; 
}

.FAQ {
  text-align: justify;
  font-family: 'Poppins', sans-serif; 
  font-size: 16px;
  line-height: 1.6;
  background-color: var(--color-principal);
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 100%;
  max-width: 800px;
  margin: 20px auto;
}

.FAQ span, .FAQ a {
  display: inline;
}

.FAQ h2{
  background-color: var(--color-verde);
  color: var(--color-principal);
  text-align: center;
  border-radius: 10px;
  max-width: 400px;
  margin: 0 auto 20px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.button-1, .button-2{
  color: var(--color-verde);
  text-decoration: none;
}

.button-1:hover, .button-2:hover{
  color: greenyellow;
}

.FAQ p {
  margin-top: 10px;
}

.details .info .title-box {
  margin-bottom: 20px;
}

.details .info .title-box:nth-child(3) {
  margin-top: 30px; 
}

footer {
  background-color: var(--color-principal); 
  color: var(--color-blanco); 
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px; 
  font-size: 16px; 
  flex-direction: column; 
  text-align: center; 
}

.footer-text {
  font-weight: bold;
}

.social-icons {
  display: flex;
  gap: 50px; 
  margin-top: 10px;
}

.social-icon {
  width: 35px; 
  height: 32px;
  transition: transform 0.3s;
}

.social-icon:hover {
  transform: scale(1.1); 
}

#navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.category img {
  max-width: 100%;
  height: auto;
  margin-top: 20px;
  border-radius: 5px; 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}

.category img:hover{
  transform: scale(1.03);
}


@media (max-width: 768px) {
  .title-box-1, .title-box-2, .title-box-3 {
      width: 80%;
      text-align: center;
      margin: 0 auto; 
  }
  .title-box-1 h4, .title-box-2 h4, .title-box-3 h4 {
      font-size: 18px;
  }
}

@media (max-width: 768px) {
  .content-box {
      flex-direction: column;
      text-align: center; 
  }

  .content-box img {
      width: 100%; 
  }

  .content-box p {
      width: 100%;
  }

  .title-box-1 h4{
      justify-content: center;
      text-align: center;
  }
}

@media (min-width: 768px) {
  .desktop-nav {
      display: flex;
  }

  #navbar {
      display: flex;
  }

  .about {
      flex-direction: row;
  }

  .categories {
      flex-direction: row;
  }

  .category {
      width: 30%;
  }

  .details {
      flex-direction: row;
  }

  .map-container-1, .map-container-2 {
      width: 200%; 
      height: 550px; 
  }

  footer {
      flex-direction: row; 
      text-align: left; 
  }

  .social-icons {
      margin-top: 0; 
  }

  .FAQ {
      width: 97.5%;
      max-width: none;
  }
}

@media (max-width: 767px) {
  .map-container-1, .map-container-2 {
      width: 100%;
      height: 300px;
  }

}

@media (max-width: 1024px) {
  .about, .details{
      flex-direction: column;
  }

  .information .content-box{
      flex-direction: column;
      text-align: justify;
  }

  .map-container-1, .map-container-2{
      width: 100%;
      max-width: 1000px;
  }

  #navbar {
      display: none;
      
  }
  .mobile-nav {
      display: flex;
  }

  #navbar.mobile-menu {
      display: inline-block;
      background-color: var(--color-principal);
      justify-content: space-between;
      width: 100%;
      position: absolute;
      top: 70px;
      left: 0;
      padding: 10px;
      text-align: center;
      z-index: 10;
  }

  #navbar.mobile-menu a {
      display: inline-block;
      margin: 0 10px;
  }

  @media (min-width: 768px) {
      #navbar.mobile-menu {
          display: flex;
          flex-direction: row; 
      }

      #navbar.mobile-menu a {
          display: inline-block; 
          margin: 0 10px; 
      }
  }

  @media (max-width: 767px) {
      .desktop-nav {
          display: none;
      }
  
      .mobile-nav {
          display: flex;
      }
  
      #navbar.mobile-menu {
          display: block;
          background-color: var(--color-principal);
          width: 100%;
          position: absolute;
          top: 70px;
          left: 0;
          padding: 10px;
          text-align: center;
      }
  
      #navbar.mobile-menu a {
          display: block;
          margin: 10px 0;
          width: auto;
          max-width: 300px;
          margin-left: auto;
          margin-right: auto;
      }
  
      #navbar {
          display: none;
      }
  
      #navbar.mobile-menu {
          display: block;
      }
  
      #navbar.mobile-menu a.button {
          width: auto;
          max-width: 150px !important;
          margin-left: auto;
          margin-right: auto;
      }
  }

  #navbar.mobile-menu {
      display: block;
  }

  #navbar.mobile-menu a.button {
      width: auto;
      max-width: none;
  }

  .FAQ {
      width: 94%;
      max-width: none;
  }
}

.services-section, .offer-section {
  padding: 2rem;
  text-align: center;
}

.services-section{
  padding: 20px;
  display: flex;
  width: 100%;
  max-width: 1490px;
  margin: 20px auto;
  border-radius: 5px;
}

.title-services {
  background-color: var(--color-verde);
  color: var(--color-principal);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  max-width: 300px;
  margin: 40px auto 20px;
  border-radius: 5px;
  padding: 10px;
}

.title-services h1 {
  margin: 0;
  font-size: 24px;
}

.servicios-container{
  background-color: var(--color-principal);
  border-radius: 10px;
  width: 200%;
  max-width: 1550px;
}

.titulo-y-descripcion {
  text-align: center;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

/* Login Container */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70vh;
}

.login-box {
  background-color: white;
  padding: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 300px;
  text-align: center;
}

.login-box form {
  display: flex;
  flex-direction: column;
}

.login-box h2 {
  color: var(--color-principal);
}

.login-box label {
  text-align: left;
  margin-bottom: 5px;
  font-weight: bold;
  color: #000000;
}

.login-box input {
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  color: #000000;
}

.buttons {
  display: flex;
  justify-content: space-between;
}

.btn-login, .btn-register {
  padding: 10px;
  width: 45%;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn-login {
  background-color: #27ae60;
  color: white;
}

.btn-register {
  background-color: #2980b9;
  color: white;
}

/* Mensaje de error */
.error-message {
  color: red;
  font-weight: bold;
  margin-top: 10px;
  text-align: center;
}


.registro {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70vh;
}

.registro-container {
  background-color: white;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 300px;
  text-align: center;
}

.registro-container h2 {
  margin-bottom: 20px;
  color: var(--color-principal);
}

.registro-container label {
  color: var(--color-principal);
  font-weight: bold;
}

.registro-container .btn-register {
  margin: 10px auto;
}

form {
  display: flex;
  flex-direction: column;
}

form label {
  margin: 10px 0 5px;
}

form input {
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

form button:hover {
  background-color: #45a049;
}


body {
  margin: 0;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.app-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  padding: 20px;
}

.text-box {
  background-color: var(--color-principal);
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  color: white;
  max-width: 600px;
  width: 100%;
  margin: 15px 0px;
}

.text-box img {
  width: 100px;
  margin: 100px;
  cursor: pointer;
}

.app-links img {
  width: 150px;
  margin: 10px;
  cursor: pointer;
}

.windows-logo img {
  width: 100px;
  cursor: pointer;

}